# DemoAuto

./: pom.xml  testng1.xml  testng2.xml
Files/: TestExcel.xlsx
src/test/java/: demo.java  excelDataSample.java
src/test/java/api/: getApi.java  postApi.java  postApiSchemaValidator.java  postPet.json
src/test/java/demoTest/: demo.java  duplicateCharInString.java  excelDataSample.java
src/test/java/javaPractice/: Amazon.java  DataProviders.java  Demo.java  demo2.java  primeNumber.java  reverseWord.java
src/test/java/javaPractice/number/: ArmstrongNumber.java  EvenOdd.java  FactorialOfNumber.java  FibonacciSeries.java  NumbersCount.java  NumbersSum.java  PalindromeNumber.java  PrimeNumber.java  ReverseNumber.java  SwapNumbers.java  reverseNumberArr.java
src/test/java/javaPractice/strings/: ReverseEachWordOfString.java  ReverseString.java  Sample1.java  countOfWordsInString.java
src/test/java/pageObject/: cartPage.java  homePage.java  itemPage.java  loginPage.java  reverseWord.java
src/test/java/tests/: baseTest.java  firstTest.java  loginTest.java  search.java  shoppingCarte2e.java
src/test/java/utils/: excel.java  propertyFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite Sanity/: Test1.html  Test1.xml
test-output/junitreports/: TEST-tests.loginTest.xml  TEST-tests.shoppingCart.xml  TEST-tests.shoppingCarte2e.xml
